<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item {
            margin: 5px;
            text-align: center;
            background-color: aquamarine;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Baseline</p>
    <div class="container baseline">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>

    <h1>COLUMN</h1>
    <p>Center</p>
    <div class="container center column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Stretch</p>
    <div class="container stretch column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Flex-start</p>
    <div class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <p>Baseline</p>
    <div class="container baseline column">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">3 Lorem, ipsum dolor ipsum.</div>
    </div>
    
    <!-- CENTRO TOTAL -->
    <h1>Centro TOTAL</h1>
    <section class="container central">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tenetur dicta maxime!</div>
    </section>
</body>
</html>