<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {
            background-color: lightgreen;
            height: 50px;
            width: 50px;
            line-height: 1.2em;
            font-size: 1.5rem;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }
        
        .row-reverse li {
            background-color: aqua;
            color: white;
        }

        .column {
            flex-direction: column;
            float: left;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }

        .column li {
            background-color: blueviolet;
        }

        .column-reverse li {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul class="container row">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    
    <ul class="container row-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    
    <ul class="container column">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
    
    <ul class="container column-reverse">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>